# Bonelab_bhaptics

./: Bonelab_bhaptics.cs  Bonelab_bhaptics.csproj  Bonelab_bhaptics.sln  MyBhapticsTactsuit.cs  README.md
Properties/: AssemblyInfo.cs
bHaptics/: AttachKnife_L.tact  AttachKnife_R.tact  BladeHit.tact  ElectricHit.tact  FootStep_L.tact  FootStep_R.tact  FreezeHit.tact  GetAmmo_L.tact  GetAmmo_R.tact  GrabGun_L.tact  GrabGun_R.tact  HeadShotVest.tact  Headshot_B.tact  Headshot_F.tact  Headshot_L.tact  Headshot_R.tact  LavaballHit.tact  Radiation.tact  SloMo.tact  StoreGun_L.tact  StoreGun_R.tact  SwitchAvatar.tact  Sword_L.tact  Sword_R.tact
